<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="src/img/icon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Src/css/laclinica.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Laclinica</title>
  </head>
  <body>
    <div class="container">
    <section id="bar-navigation">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img  class="img-logo" src="Src/img/logo__Laclinica.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sobre Nós</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Serviços</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
              <div class="d-flex">
                <a href="http://"><button class="btn cor-verde ml">Resultado de exames</button></a>
                <a href="http://"><button class="btn cor-rosa ml">LOGIN</button></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>
    </div>
    <section id="banner-carrossel">
      <div class="banner">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Src/img/banner_final_1.jpg" class="d-block w-100" alt="laclinica">
            </div>
            <div class="carousel-item">
              <img src="src/img/banner_final_2.jpg" class="d-block w-100" alt="laclinica">
            </div>
            <div class="carousel-item">
              <img src="src/img/banner_final_3.jpg" class="d-block w-100" alt="laclinica">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <div class="container">
    <section id="navigation-health">
      <div class="card-health"></div>
      <div class="card-health"></div>
      <div class="card-health"></div>
      <div class="card-health"></div>
    </section>
    <section id="location">
      <div class="texto-1">
        <div class="formatacao-tx-1">
          <h1>Saúde você encontra aqui!</h1>
          <h3>
            Orgulhosamente nascida e atuante no Nordeste, comprometida com a
            vida e o bem-estar dos seus pacientes. Profissionais dedicados e
            tecnologia de ponta para cuidar de você! Tratamentos personalizados
            para atender às suas necessidades específicas. Aqui, sua saúde é
            prioridade!
          </h3>
        </div>
      </div>
      <div class="locais">
        <div class="locais-carrusel">

        </div>
      </div>
    </section>
    <section id="profissional">
      <div class="profissional-img">
        <img src="Src/img/medica_mulher.png" alt="">
      </div>
      <div class="profissional-texto">
        <div class="box-texto">
          <h1>Profissionais Qualificados</h1>
        <p>Na Laclinica, acreditamos que a saúde é o bem mais precioso que alguém pode ter. Por isso, investimos em médicos altamente capacitados e atualizados, que oferecem tratamentos de excelência para nossos pacientes. Mas não é só isso: aqui, cada indivíduo é tratado com atenção e cuidado únicos, pois sabemos que cada pessoa é única e merece um atendimento personalizado. Na Laclinica, estamos comprometidos em cuidar de você com excelência e em fazer você se sentir acolhido e seguro. Venha nos conhecer e deixe-nos cuidar de você.</p>
        </div>
      </div>
    </section>
    <section id="marcacao" >
      <div class="maracacao-texto">
        <h3>Não deixe sua <br>
        Saúde para depois </h3>
      </div>
      <div class="marcacao-select">

          <div class="row">
            <div class="col">
              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
              <option selected>Especialidade</option>
              <option value="1">Opção 1</option>
              <option value="2">Opção 2</option>
            </select></div>
            <div class="col">
              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                <option selected>Local de Atendimento</option>
                <option value="1">Opção 1</option>
                <option value="2">Opção 2</option>
              </select>
            </div>
            <div class="col">
              <button type="submit" class="btn btn-lg cor-rosa-2">Marcar Consulta</button>
            </div>
          </div>
      </div>
    </section>
    <section id="cartao">
      <div class="cartoes">
        <img src="src/img/CARTÕES_2.svg" alt="">
      </div>
      <div class="cartoes-texto">
        <h3>Saúde sem imprevistos, conheça<br>
          os benefícios do Seguro + saúde</h3>
          <ul>
            <li>Medicamentos com preço de Distribuidora</li>
            <li>Consuta Médica com até 50% de Desconto</li>
            <li>Exames Laboratoriais com até 60% de Desconto</li>
            <li>Seguro de vida por morte Natural e Acidente</li>
            <li>Procedimento Estético com até 40% de Desconto</li>
            <li>Medicamentos com preço de Distribuidora</li>
            <li>Saúde sem imprevistos, conheça
              os benefícios do Seguro + saúde</li>
          </ul>
          <a href="http://saibamais.com"><button class="btn btn-lg saibamais">Saiba mais</button></a>
      </div>
    </section>
    <section id="youtube"> 
      <div class="youtube-texto">
        <h3>Dê um <em class="play-rosa">Play</em> na sua Saúde</h3>
        <div class="youtube-texto-2">
          <p>Conheça um pouco mais sobre nossos serviços e benefícios. Estamos sempre nos reinventando para trazer mais conforto e comodidade para nossos pacientes, clientes e associados.</p>
        </div>
      </div>
      <div class="youtube-video">
        <img src="src/img/Mask group.svg" alt="">
      </div>
    </section>
    <section name="" id="end-menu">
      <div class="colunas">
        <img src="src/img/logo__Laclinica.svg" alt="">
      </div>
      <div class="colunas c1">
        <h1>Menu</h1>
        <ul>
          <li>HOME</li>
          <li>Sobre Nós</li>
          <li>Serviços</li>
          <li></li>
        </ul>
      </div>
      <div class="colunas">
        <h1>Blog</h1>
      </div>
      <div class="colunas">
        <h1>Contato</h1>

      </div>

    </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    
    ></script>

  </body>
</html>
